apiVersion: v2
name: flow-pipeline-umbrella
version: 1.0.0 # chart
appVersion: 1.0.0
description: Installs goflow, kafka, clickhouse, etc...
type: application
keywords:
  - flow-pipeline

dependencies:
  - name: udpreplicator
    repository: "file://udpreplicator"
    version: "0.1.0"
    condition: udpreplicator.enabled
  - name: goflow
    repository: "file://goflow/"
    version: "0.1.0"
    condition: goflow.enabled
  - name: kafka
    repository: "https://charts.bitnami.com/bitnami"
    version: "20.0.6"
    condition: kafka.enabled
  - name: altinity-clickhouse-operator
    repository: "https://docs.altinity.com/clickhouse-operator/"
    version: "0.20.3"
    condition: altinity-clickhouse-operator.enabled
  - name: grafana
    repository: "https://grafana.github.io/helm-charts"
    version: "6.50.8"
    condition: grafana.enabled
  - name: prometheus
    repository: "https://prometheus-community.github.io/helm-charts"
    version: "19.6.1"
    condition: prometheus.enabled

